<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>Header</h1>
    <div class="Father">
        <div class="hero"> <h2>Hero</h2></div>
        <div class="maincontent"> <h2>Main content</h2></div>
    </div>

    <div class="Father2">
        <div class="Sidebar"> <h2>Sidebar</h2></div>
        <div class="Extra"> <h2>Extra Content</h2></div>
    </div>

    <div class="Father3">
        <div class="relatedimg"> <h2>Related Images</h2></div>
        <div class="relatedpost"> <h2>Related Posts</h2></div>
    </div>
    <h1 class="footer">Footer</h1>
</body>
</html>